{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: '3.9'\
\
services:\
\
  auth-db:\
    image: postgres:16\
    container_name: auth-db\
    environment:\
      POSTGRES_DB: authdb\
      POSTGRES_USER: postgres\
      POSTGRES_PASSWORD: postgres\
    ports:\
      - "5433:5432"\
\
  task-db:\
    image: postgres:16\
    container_name: task-db\
    environment:\
      POSTGRES_DB: taskdb\
      POSTGRES_USER: postgres\
      POSTGRES_PASSWORD: postgres\
    ports:\
      - "5434:5432"\
\
  auth-service:\
    build:\
      context: ./auth-service\
    container_name: auth-service\
    depends_on:\
      - auth-db\
    environment:\
      DB_URL: jdbc:postgresql://auth-db:5432/authdb\
      DB_USERNAME: postgres\
      DB_PASSWORD: postgres\
      JWT_SECRET: 7f4d8c0c9e8f4f51a6e4d2a9f6b3c1e7a8d9b2c4e6f1a3b5c7d9e2f4a6b8c0\
    ports:\
      - "8081:8081"\
\
  task-service:\
    build:\
      context: ./task-service\
    container_name: task-service\
    depends_on:\
      - task-db\
    environment:\
      DB_URL: jdbc:postgresql://task-db:5432/taskdb\
      DB_USERNAME: postgres\
      DB_PASSWORD: postgres\
      JWT_SECRET: 7f4d8c0c9e8f4f51a6e4d2a9f6b3c1e7a8d9b2c4e6f1a3b5c7d9e2f4a6b8c0\
    ports:\
      - "8082:8082"}